#wbtn {
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  color: #d7ff00;
  border: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  margin-right: -10rem;
  height: 1.5rem;
  gap: 10px;
  background: #2603fb;
  border-radius: 60px;
}

#wbtn:hover {
  background-color: #d7ff00;
  color: #2603fb;
  transition-duration: 0.6s;
}

.table-responsive {
  padding-right: 5%;
  font-family: "DM Sans", sans-serif;
}

tr:nth-child(odd) {
  background-color: #d7ff00;
}

#swishlist {
  margin-right: 3%;
  display: grid;
  padding-top: 3rem;
  padding-bottom: 3rem;
  grid-template-columns: repeat(2, 1fr);
}

#swishlist > img {
  width: 100%;
  max-width: 808px;
}

#wtable {
  width: 80%;
  min-width: 20rem;
}
.grid>h1{
  padding-bottom: 2rem;
  padding-top: 3rem;
  font-size: 4rem;
}

/* ---------- Linea ------------ */

.line {
    border-top: 2px dashed black;
    height: 2px;
    padding: 0;
    margin:  auto 0 auto; 
  }